# Define an array of symbolic link sources and targets
$(pwd)/../core/zsh/.zshrc:$HOME/.zshrc
$(pwd)/../core/zsh/.zshenv:$HOME/.zshenv
$(pwd)/../core/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/../core/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/../core/starship/starship.toml:$HOME/.config/starship/starship.toml
$(pwd)/../core/nvim:$HOME/.config/nvim 
$(pwd)/../core/vim/.vimrc:$HOME/.vimrc
$(pwd)/../core/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/../core/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/../core/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/../core/ranger:$HOME/.config/ranger
