# Define an array of symbolic link sources and targets
$(pwd)/../core/zsh/.zshrc:$HOME/.zshrc
$(pwd)/../core/zsh/.zshenv:$HOME/.zshenv
$(pwd)/../core/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/../core/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/../core/starship:$HOME/.config/starship
$(pwd)/../core/nvim:$HOME/.config/nvim #lazyvim config
$(pwd)/../core/vim/.vimrc:$HOME/.vimrc
$(pwd)/../core/tmux:$HOME/.config/tmux
$(pwd)/../core/atuin:$HOME/.config/atuin
$(pwd)/../core/nushell:$HOME/.config/nushell
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/img/dark-desert.jpg:$HOME/.config/wezterm/dark-desert.jpg
$(pwd)/rectangle/RectangleConfig.json:$HOME/Library/Application Support/Rectangle/RectangleConfig.json
$(pwd)/karabiner/karabiner.json:$HOME/.config/karabiner/karabiner.json
$(pwd)/../core/ranger:$HOME/.config/ranger
$(pwd)/alacritty/alacritty.toml:$HOME/.config/alacritty.toml
$(pwd)/ghostty:$HOME/.config/ghostty
