# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#242933"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#242933]"
set -g status-right "#[fg=#586e75,bg=#242933,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#242933"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#242933"
setw -g window-status-format '#[fg=#242933,bg=#242933]#[default] #I  #W #[fg=#242933,bg=#242933,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#242933,bg=#eee8d5]#[fg=#242933,bg=#eee8d5] #I #[fg=#eee8d5,bg=#97b67c] #W #[fg=#97b67c,bg=#242933,nobold]'
